Oracle Corporation	SunOS 5.11	11.4	Aug 2018
[?25l[?7l[0m[33m[1m                 `-     `
          `--    `+-    .:
           .+:  `++:  -/+-     .
    `.::`  -++/``:::`./+/  `.-/.
      `++/-`.`          ` /++:`
  ``   ./:`                .: `..`.-
``./+/:-                     -+++:-
    -/+`                      :.[0m
[8A[9999999D[39C[0m[1m[33m[1m[0m[33m[1mcpsol[0m 
[39C[0m----------[0m 
[39C[0m[33m[1mOS[0m[0m:[0m Oracle Solaris 11.4 i386[0m 
[39C[0m[33m[1mKernel[0m[0m:[0m 5.11[0m 
[39C[0m[33m[1mUptime[0m[0m:[0m 1 hour, 6 mins[0m 
[39C[0m[33m[1mPackages[0m[0m:[0m 248 (pkginfo), 1 (pkg)[0m 
[39C[0m[33m[1mShell[0m[0m:[0m bash 4.4.19[0m 
[39C[0m[33m[1mTheme[0m[0m:[0m Adwaita [GTK3][0m 
[39C[0m[33m[1mIcons[0m[0m:[0m Adwaita [GTK3][0m 
[39C[0m[33m[1mTerminal[0m[0m:[0m sshd[0m 
[39C[0m[33m[1mCPU[0m[0m:[0m Intel i7-7700HQ @ 2.808GHz[0m 
[39C[0m[33m[1mMemory[0m[0m:[0m 1912MiB / 8191MiB[0m 

[39C[30m[40m   [31m[41m   [32m[42m   [33m[43m   [34m[44m   [35m[45m   [36m[46m   [37m[47m   [m
[39C[38;5;8m[48;5;8m   [38;5;9m[48;5;9m   [38;5;10m[48;5;10m   [38;5;11m[48;5;11m   [38;5;12m[48;5;12m   [38;5;13m[48;5;13m   [38;5;14m[48;5;14m   [38;5;15m[48;5;15m   [m

[?25h[?7h
