              [0;1;40;38m.-. 
        [0;0;40;33m.-'``[0;1;40;38m(|||) 
     [0;1;40;33m,`\[0;0;40;33m \   [0;1;40;38m `-`[0;0;40;33m.                 [0;1;40;33m88                         88 
    [0;1;40;33m/   \ [0;0;40;33m'``-.   `                [0;1;40;33m88                         88 
  [0;0;40;33m.-. [0;1;40;33m ,       [0;0;40;33m`___:      [0;1;40;33m88   88  88,888,  88   88  ,88888, 88888  88   88 
 [0;0;40;33m(:::) [0;1;40;33m:       [0;1;40;38m ___       [0;1;40;33m88   88  88   88  88   88  88   88  88    88   88 
  [0;0;40;33m`-` [0;1;40;33m `       [0;1;40;38m,   :      [0;1;40;33m88   88  88   88  88   88  88   88  88    88   88 
   [0;1;40;33m \   /[0;1;40;38m ,..-`   ,       [0;1;40;33m88   88  88   88  88   88  88   88  88    88   88 
     [0;1;40;33m`./ [0;1;40;38m/    [0;1;40;33m.-.[0;1;40;38m`        [0;1;40;33m'88888'  '88888'  '88888'  88   88  '8888 '88888' 
        [0;1;40;38m`-..-[0;1;40;33m(   ) 
              [0;1;40;33m`-` 


[1;37;40mLinux Version 4.4.0-19041-Microsoft, Compiled #488-Microsoft Mon Sep 01 13:43:00 PST 2020[0m
[8C[1;37;40mEight 2.8GHz Intel i7 Processors, 16G RAM, 44816 Bogomips Total[0m
[36C[1;37;40mcmlaptop[0m

[0m[255D
