
[32m           @               @
            @             @
            @@@@@@@@@@@@@
          @@@@@@@@@@@@@@@@@
        @@@@   @@@@@@@   @@@@
       @@@@@   @@@@@@@   @@@@@
      @@@@@@@@@@@@@@@@@@@@@@@@@
      @@@@@@@@@@@@@@@@@@@@@@@@@

 @@@  @@@@@@@@@@@@@@@@@@@@@@@@@  @@@
@@@@@ @@@@@@@@@@@@@@@@@@@@@@@@@ @@@@@(B[m     _              _           _     _ [32m
@@@@@ @@@@@@@@@@@@@@@@@@@@@@@@@ @@@@@(B[m    / \   _ __   __| |_ __ ___ (_) __| |[32m
@@@@@ @@@@@@@@@@@@@@@@@@@@@@@@@ @@@@@(B[m   / _ \ | '_ \ / _` | '__/ _ \| |/ _` |[32m
@@@@@ @@@@@@@@@@@@@@@@@@@@@@@@@ @@@@@(B[m  / ___ \| | | | (_| | | | (_) | | (_| |[32m
@@@@@ @@@@@@@@@@@@@@@@@@@@@@@@@ @@@@@(B[m /_/   \_\_| |_|\__,_|_|  \___/|_|\__,_|[32m
@@@@@ @@@@@@@@@@@@@@@@@@@@@@@@@ @@@@@
@@@@@ @@@@@@@@@@@@@@@@@@@@@@@@@ @@@@@
 @@@  @@@@@@@@@@@@@@@@@@@@@@@@@  @@@
      @@@@@@@@@@@@@@@@@@@@@@@@@
      @@@@@@@@@@@@@@@@@@@@@@@@@
           @@@@@     @@@@@
           @@@@@     @@@@@
           @@@@@     @@@@@
           @@@@@     @@@@@               
(B[m
Linux localhost 4.9.232-ga8a0fbc4fb8e-ab6960310 #0 SMP PREEMPT Mon Nov 9 04:25:13 UTC 2020 aarch64 Android
